{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Add DB Connection String
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8CQK9ML\\SQLEXPRESS;Database=SADA.Demo;Trusted_Connection=True;"
  },
  //Add Email settings
  "MailSettings": {
    "Email": "sada.suits@gmail.com",
    "DisplayName": "SADA Suits",
    "Password": "sadasuitsonlinebrand",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  //Add Stripe Payment 
  "Stripe": {
    "SecretKey": "sk_test_51KTXuKKRdivmP2GYyTMXLlrilvGoBJioWIV8djUbB8rARKfSJ2tEykoTGNwKli808B5E3nK1Lqljfe5Qb9bo1a9b00p7KamoGe",
    "PublishableKey": "pk_test_51KTXuKKRdivmP2GY619i3Onh05fXFKqkfVFutEUl8ATEXIYOhXLydErUj0EyezRHYdvRuxVgCmXBEQ6t3k4E1I3g00hnkxC1tX"
  }
}
